spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/mail
spring.datasource.username=mail
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
logging.level.root=WARN

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

spring.mail.host=localhost
spring.mail.port=25

# SQLログ出力
logging.level.org.hibernate.SQL=debug

# バインドパラメータ出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace